@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width:768px) and (max-width: 1023px)";


.margin-botton8 {
    margin-bottom: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}

body {
    background-color: #colors[backgroundColor];
    color: #colors[texteColor];
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    @media @breakpointTablet {
        max-width: 80%;
    }

    @media @breakpointMobile {
        max-width: 70%;
    }
}

header {
    padding-bottom: 24px;
     .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 100px;
     }
}

.profile-avatar {
    width: 96px;
    height: 96px;
    display: block;
    margin: 0 auto 24px;
    border-radius: 100px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease; 
    
    &:hover {
        transform: translateY(-4px); 
    }
}


.profile-bio {
    text-align: center;

    &-name {
        font-size: 16px;
        .margin-botton8();
    }

    &-subtitle {
        font-size: 14px;
        .margin-botton8();
    }

    &-description {
        font-size: 12px;
        opacity: .7;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;
    li {
        img {
            transition: all ease .3s;
            &:hover {
                transform: scale(1.3);
            }
        }
    }
}

.projects-list {
    margin-top: 32px;

    &-item {
        a {
            border: 1px solid black;
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[texteColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease .5s;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;

            &:hover {
                color: #colors[buttonColor];
                background-color: transparent;
            }
        }
    }
}